type Category {
  id: ID! # ! significa que o campo é obrigatorio
  name: String!
  description: String
  courses: [Course!]! # lista de courses
}

type Course {
  id: ID!
  name: String!
  description: String
  category: Category!
}

input NewCategory {
  name: String!
  description: String
}

input NewCourse {
  name: String!
  description: String
  categoryId: ID!
}

type Query {
  categories: [Category!]!
  courses: [Course!]!
  category(categoryID: ID!): Category!
  course(courseID: ID!): Course!
}

type Mutation {
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
  updateCategory(categoryID: ID!, input: NewCategory!): Category!
  updateCourse(courseID: ID!, input: NewCourse!): Course!
  deleteCategory(categoryID: ID!): Category!
  deleteCourse(courseID: ID!): Course!
}
